ChargingCurveWindow.xaml

<Window x:Class="ChargerDockDashBoard.ChargingCurveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChargerDockDashBoard"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="ChargingCurveWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Slot:" HorizontalAlignment="Left" FontSize="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="tbSlot" Text="{Binding Slot}" MinWidth="40" FontSize="20" Margin="0,0,0,20" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SN:" HorizontalAlignment="Left" FontSize="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="tbSerialNumber" Text="{Binding SerialNumber,Mode=OneWay}" MinWidth="80" FontSize="20" Margin="0,0,0,20" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Elapsed:" HorizontalAlignment="Left" FontSize="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="tbElapsed" Text="{Binding Elapsed}" MinWidth="40" FontSize="20" Margin="0,0,0,20" TextAlignment="Right"/>
                <TextBlock Text="s" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Energy:" HorizontalAlignment="Left" FontSize="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="tbEnergy" MinWidth="50" Text="{Binding Energy}" FontSize="20" Margin="0,0,0,20" TextAlignment="Right"/>
                <TextBlock Text="J" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <charting:Chart x:Name="ChargingCurveChart" Title="Charging Voltage And Current" Grid.Row="0" Grid.Column="1">
            <charting:LineSeries x:Name="lsVoltage" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Voltage}" ItemsSource="{Binding}" 
                                 Background="Transparent" Title="Voltage">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type charting:LineDataPoint}">
                        <Setter Property="Height" Value="5"/>
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
                <charting:LineSeries.IndependentAxis>
                    <charting:DateTimeAxis Title="Time" Orientation="X"/>
                </charting:LineSeries.IndependentAxis>
                <charting:LineSeries.DependentRangeAxis>
                    <charting:LinearAxis Title="Voltage [V]" Location="Left" Orientation="Y" Minimum="0" Maximum="6"/>
                </charting:LineSeries.DependentRangeAxis>
            </charting:LineSeries>
            <charting:LineSeries x:Name="lsCurrent" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Current}" ItemsSource="{Binding}" 
                                 Background="Transparent" Title="Current" Cursor="Cross">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type charting:LineDataPoint}">
                        <Setter Property="Height" Value="5"/>
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Background" Value="Red"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
                <charting:LineSeries.DependentRangeAxis>
                    <charting:LinearAxis Title="Current [A]" Location="Right" Orientation="Y" Minimum="0" Maximum="1"/>
                </charting:LineSeries.DependentRangeAxis>
            </charting:LineSeries>
        </charting:Chart>

    </Grid>
</Window>
