ChargerCell.xaml

<UserControl x:Class="ChargerDockDashBoard.ChargerCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChargerDockDashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180" Background="White">
    <Border x:Name="cellBorder" BorderBrush="LightGray" BorderThickness="2" MouseLeftButtonDown="cellBorder_MouseLeftButtonDown">
        <Border.Background>
            <SolidColorBrush x:Name="cellColor" Color="{Binding CellColor}" Opacity="0.5"/>
        </Border.Background>
        <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbCellId" Text="{Binding CellID, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="4" FontSize="100" Foreground="Black" Opacity="0.3">
                <TextBlock.ToolTip>
                    <TextBlock x:Name="ttCellStatus" Text="{Binding TipMessage, Mode=TwoWay}" FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="SN:"/>
                <TextBlock x:Name="tbSerialNumber" Text="{Binding DeviceSN, Mode=TwoWay}" FontStyle="Italic" MinWidth="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Elapsed:"/>
                <TextBlock x:Name="tbElapsed" MinWidth="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Voltage:"/>
                <TextBlock x:Name="tbVoltage" MinWidth="60" TextAlignment="Right"/>
                <TextBlock Text="V" Margin="10,0,5,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Current:"/>
                <TextBlock x:Name="tbCurrent" MinWidth="60" TextAlignment="Right"/>
                <TextBlock Text="A" Margin="10,0,5,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
