MainWindow.xaml

<Window x:Class="ChargerDockDashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChargerDockDashBoard"
        mc:Ignorable="d"
        Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        Title="Steam Charger Rack Monitor" Height="1000" Width="1800">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btButton" Content="Start" FontSize="20" Click="btButton_Click" Margin="20" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btButton1" Content="Charging" FontSize="20" Click="btButton1_Click" Margin="20" Grid.Row="0" Grid.Column="3"/>
        <Button x:Name="btButton2" Content="Error" FontSize="20" Click="btButton2_Click" Margin="20" Grid.Row="0" Grid.Column="4"/>
        <CheckBox x:Name="cbRolling" Content="Rolling"  FontSize="15" Margin="20"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                  IsChecked="{Binding ElementName=MyWindow, Path=Rolling, Mode=TwoWay}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Grid.Row="0" Grid.Column="6">
            <Ellipse Height="60" Width="60"  Fill="Gray" Margin="5" Stroke="Gray" Opacity="0.5" />
            <TextBlock Text="IDLE" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
            
        <StackPanel Grid.Row="0" Grid.Column="7">
            <Ellipse Height="60" Width="60"  Fill="Blue" Margin="5" Stroke="Blue" Opacity="0.5" />
            <TextBlock Text="IN PROGRESS" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
            
        <StackPanel Grid.Row="0" Grid.Column="8">
            <Ellipse Height="60" Width="60"  Fill="Red" Margin="5" Stroke="Red" Opacity="0.5" />
            <TextBlock Text="ERROR" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
            
        <StackPanel Grid.Row="0" Grid.Column="9">
            <Ellipse Height="60" Width="60"  Fill="Green" Margin="5" Stroke="Green" Opacity="0.5" />
            <TextBlock Text="FINISHED" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>



        <local:ChargerCell x:Name="ActiveChargerCell0" Grid.Row="1" Grid.Column="0"/>
        <local:ChargerCell x:Name="ActiveChargerCell1" Grid.Row="1" Grid.Column="1"/>
        <local:ChargerCell x:Name="ActiveChargerCell2" Grid.Row="1" Grid.Column="2"/>
        <local:ChargerCell x:Name="ActiveChargerCell3" Grid.Row="1" Grid.Column="3"/>
        <local:ChargerCell x:Name="ActiveChargerCell4" Grid.Row="1" Grid.Column="4"/>
        <local:ChargerCell x:Name="ActiveChargerCell5" Grid.Row="1" Grid.Column="5"/>
        <local:ChargerCell x:Name="ActiveChargerCell6" Grid.Row="1" Grid.Column="6"/>
        <local:ChargerCell x:Name="ActiveChargerCell7" Grid.Row="1" Grid.Column="7"/>
        <local:ChargerCell x:Name="ActiveChargerCell8" Grid.Row="1" Grid.Column="8"/>
        <local:ChargerCell x:Name="ActiveChargerCell9" Grid.Row="1" Grid.Column="9"/>
        <local:ChargerCell x:Name="ActiveChargerCell10" Grid.Row="2" Grid.Column="0"/>
        <local:ChargerCell x:Name="ActiveChargerCell11" Grid.Row="2" Grid.Column="1"/>
        <local:ChargerCell x:Name="ActiveChargerCell12" Grid.Row="2" Grid.Column="2"/>
        <local:ChargerCell x:Name="ActiveChargerCell13" Grid.Row="2" Grid.Column="3"/>
        <local:ChargerCell x:Name="ActiveChargerCell14" Grid.Row="2" Grid.Column="4"/>
        <local:ChargerCell x:Name="ActiveChargerCell15" Grid.Row="2" Grid.Column="5"/>
        <local:ChargerCell x:Name="ActiveChargerCell16" Grid.Row="2" Grid.Column="6"/>
        <local:ChargerCell x:Name="ActiveChargerCell17" Grid.Row="2" Grid.Column="7"/>
        <local:ChargerCell x:Name="ActiveChargerCell18" Grid.Row="2" Grid.Column="8"/>
        <local:ChargerCell x:Name="ActiveChargerCell19" Grid.Row="2" Grid.Column="9"/>



    </Grid>
</Window>
